worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    server {
        listen 80;
        root /var/www/html;
        index index.php index.html;

        location  / {
            index  index.php;
            if (!-e $request_filename) {
                rewrite / /index.php last;
            }
        }

        location ^~ /systems/data/ {
            deny all;
            return 403;
        }

        location ~* \.(sdb|txt|env|md)$ {
            deny all;
            return 403;
        }

        location  /admin {
            index index.php;
            try_files $uri $uri/ /admin/index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_buffers 16 16k;
            fastcgi_index index.php;
        }

        location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg)$ {
            expires 30d;
            access_log off;
        }
    }
}
