session.save_handler = files
session.save_path = "/var/lib/php/sessions"

session.use_strict_mode = 1
session.use_only_cookies = 1
session.cookie_httponly = 1
session.cookie_samesite = Lax

; Production safe
expose_php = Off
