server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php index.html;

    location  / {
        index  index.php;
        if (!-e $request_filename) {
            rewrite / /index.php last;
        }
    }

    location ^~ /systems/data/ {
        deny all;
        return 403;
    }

    location ~* \.(sdb|txt|env|md)$ {
        deny all;
        return 403;
    }

    location  /admin {
        index index.php;
        try_files $uri $uri/ /admin/index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|txt|zip|rar|woff|woff2|ttf|svg)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}
