<article class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Data Pegawai</h3>
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="http://localhost/Khanza-Lite/admin/master/pegawai?t=007cd6e23873" role="tab">Pegawai</a>
                    </li>
                    <li>
                        <a href="http://localhost/Khanza-Lite/admin/kepegawaian/print?t=007cd6e23873" target="_blank" role="tab">Cetak</a>
                    </li>
				        </ul>
            </div>
            <div class="panel-body">
              <div class="row clearfix">
                <div class="col col-md-6">
                  <h3 style="margin-top:5px;margin-bottom:15px;">Jumlah: 698</h3>
                </div>
                <div class="col col-md-6">
                  <form action="" class="searchbox-input form-inline pull-right padding-bottom-lg" style="margin-top:5px;margin-bottom:15px;">
                      <div class="input-group">
                          <input type="text" name="s" minlength="3" class="form-control" placeholder="Search" required>
                          <input type="hidden" name="t" value="007cd6e23873">
                          <span class="input-group-btn">
                              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                      </div>
                  </form>
                </div>
              </div>
    					<div class="table-responsive no-margin">
    						<table class="table table-striped no-margin">
    							<thead>
    								<tr>
    									<th>Kode Pegawai</th>
    									<th>Nama Pegawai</th>
                      <th>Tempat Lahir</th>
    									<th>Tanggal Lahir</th>
                      <th>Status</th>
    									<th class="text-right">Aksi</th>
    								</tr>
    							</thead>
    							<tbody>
            						    								    								<tr>
    									<td>unit03</td>
    									<td>paramadis Penyakit Dalam</td>
                      <td></td>
                      <td>2017-01-07</td>
                      <td>AKTIF</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/view/1?t=007cd6e23873" class="btn btn-primary btn-xs">
    											<i class="fa fa-search"></i> <span class="hidden-xs">Tampil</span>
    										</a>
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/edit/1?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>muammar</td>
    									<td>Muammar</td>
                      <td>-</td>
                      <td>2016-09-19</td>
                      <td>AKTIF</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/view/2?t=007cd6e23873" class="btn btn-primary btn-xs">
    											<i class="fa fa-search"></i> <span class="hidden-xs">Tampil</span>
    										</a>
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/edit/2?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>adnlt1</td>
    									<td>Paramedis Al-Adan Lantai 1</td>
                      <td>-</td>
                      <td>2016-09-19</td>
                      <td>AKTIF</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/view/3?t=007cd6e23873" class="btn btn-primary btn-xs">
    											<i class="fa fa-search"></i> <span class="hidden-xs">Tampil</span>
    										</a>
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/edit/3?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>reza</td>
    									<td>Reza</td>
                      <td></td>
                      <td>2016-09-19</td>
                      <td>AKTIF</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/view/4?t=007cd6e23873" class="btn btn-primary btn-xs">
    											<i class="fa fa-search"></i> <span class="hidden-xs">Tampil</span>
    										</a>
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/edit/4?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>mr1</td>
    									<td>Petugas Medical Record1</td>
                      <td></td>
                      <td>2016-09-27</td>
                      <td>AKTIF</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/view/5?t=007cd6e23873" class="btn btn-primary btn-xs">
    											<i class="fa fa-search"></i> <span class="hidden-xs">Tampil</span>
    										</a>
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/edit/5?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>mr2</td>
    									<td>Petugas Medical Record2</td>
                      <td></td>
                      <td>2016-09-27</td>
                      <td>AKTIF</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/view/6?t=007cd6e23873" class="btn btn-primary btn-xs">
    											<i class="fa fa-search"></i> <span class="hidden-xs">Tampil</span>
    										</a>
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/edit/6?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>mr3</td>
    									<td>Petugas Medical Record3</td>
                      <td></td>
                      <td>2016-09-27</td>
                      <td>AKTIF</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/view/7?t=007cd6e23873" class="btn btn-primary btn-xs">
    											<i class="fa fa-search"></i> <span class="hidden-xs">Tampil</span>
    										</a>
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/edit/7?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>loket1</td>
    									<td>Petugas Loket 1</td>
                      <td></td>
                      <td>2016-09-27</td>
                      <td>AKTIF</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/view/8?t=007cd6e23873" class="btn btn-primary btn-xs">
    											<i class="fa fa-search"></i> <span class="hidden-xs">Tampil</span>
    										</a>
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/edit/8?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>loket2</td>
    									<td>Petugas Loket 2</td>
                      <td></td>
                      <td>2016-09-27</td>
                      <td>AKTIF</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/view/9?t=007cd6e23873" class="btn btn-primary btn-xs">
    											<i class="fa fa-search"></i> <span class="hidden-xs">Tampil</span>
    										</a>
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/edit/9?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>loket3</td>
    									<td>Petugas Loket 3</td>
                      <td></td>
                      <td>2016-09-27</td>
                      <td>AKTIF</td>
    									<td class="text-right">
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/view/10?t=007cd6e23873" class="btn btn-primary btn-xs">
    											<i class="fa fa-search"></i> <span class="hidden-xs">Tampil</span>
    										</a>
    										<a href="http://localhost/Khanza-Lite/admin/kepegawaian/edit/10?t=007cd6e23873" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    									</td>
    								</tr>
    								    								    							</tbody>
    						</table>
    					</div>
					<nav class="text-center"><ul class="pagination"><li class="disabled"><a href="#">&laquo;</a></li><li class="disabled"><a href="#">-</a></li><li class="active"><a href="#">1</a></li><li><a href="http://localhost/Khanza-Lite/admin/kepegawaian/manage/2?t=007cd6e23873">2</a></li><li><a href="http://localhost/Khanza-Lite/admin/kepegawaian/manage/3?t=007cd6e23873">3</a></li><li><a href="http://localhost/Khanza-Lite/admin/kepegawaian/manage/4?t=007cd6e23873">4</a></li><li><a href="http://localhost/Khanza-Lite/admin/kepegawaian/manage/5?t=007cd6e23873">5</a></li><li><a href="http://localhost/Khanza-Lite/admin/kepegawaian/manage/2?t=007cd6e23873">+</a></li><li><a href="http://localhost/Khanza-Lite/admin/kepegawaian/manage/70?t=007cd6e23873">&raquo;</a></li></ul></nav>            </div>
        </div>
    </div>
</article>
