<h4>Pemberian Obat</h4>
<h5>Non Racikan</h5>
<div class="table-responsive no-margin">
  <table class="table table-striped table-bordered no-padding" width="100%">
    <thead>
      <tr>
        <th>Nama Obat</th>
        <th>Jumlah</th>
        <th>Aturan Pakai</th>
        <th>Harga</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
      {loop: $detail_pemberian_obat}
      <tr>
        <td>{$value.nama_brng}</td>
        <td>{$value.jml}</td>
        <td>{$value.aturan_pakai} <button type="button" class="btn btn-danger btn-xs cetak_etiket" data-kode_brng="{$value.kode_brng}" data-no_rawat="{?=convertNoRawat($value.no_rawat)?}" data-tgl_peresepan="{$value.tgl_perawatan}" data-jam_peresepan="{$value.jam}" data-tipe="nonracikan"><i class="fa fa-print"></i></button></td>
        <td>Rp. <span class="pull-right">{?= number_format(($value.ralan * $value.jml),2,',','.')?}</span></td>
        <td colspan="2">
          <button type="button" class="btn btn-danger btn-xs hapus_obat" data-no_rawat="{$value.no_rawat}" data-tgl_peresepan="{$value.tgl_perawatan}" data-jam_peresepan="{$value.jam}" data-kode_brng="{$value.kode_brng}" data-jml="{$value.jml}"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus</span></button>
        </td>
      </tr>
      {/loop}
    </tbody>
    <tfoot>
      <tr>
        <th colspan="3">Total Biaya Obat</th>
        <th>Rp. <span class="pull-right">{?= number_format($jumlah_total_obat,2,',','.')?}</span></th>
        <th></th>
      </tr>
    </tfoot>
  </table>
</div>
<h5>Racikan</h5>
<div class="table-responsive no-margin">
  <table class="table table-striped table-bordered no-padding" width="100%">
    <thead>
      <tr>
        <th>Nama Racikan</th>
        <th>Jumlah</th>
        <th>Aturan Pakai</th>
        <th>Harga</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
      {loop: $detail_pemberian_obat_racikan}
      <tr>
        <td>{$value.nama_racik}</td>
        <td>{$value.jml_dr}</td>
        <td>{$value.aturan_pakai} <button type="button" class="btn btn-danger btn-xs cetak_etiket" data-kode_brng="{$value.kd_racik}" data-no_rawat="{?=convertNoRawat($value.no_rawat)?}" data-tgl_peresepan="{$value.tgl_perawatan}" data-jam_peresepan="{$value.jam}" data-tipe="racikan"><i class="fa fa-print"></i></button></td>
        <td></td>
        <td colspan="2">
          <button type="button" class="btn btn-danger btn-xs hapus_obat_racikan" data-no_rawat="{$value.no_rawat}" data-tgl_peresepan="{$value.tgl_perawatan}" data-jam_peresepan="{$value.jam}" data-jml="{$value.jml_dr}" data-no_racik="{$value.no_racik}"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Resep</span></button>
        </td>
      </tr>
        {loop: $value.detail_pemberian_obat as $data}
        <tr>
          <td style="padding-left: 20px;">- {$data.nama_brng}</td>
          <td>{$data.jml}</td>
          <td></td>
          <td>Rp. <span class="pull-right">{?= number_format(($data.total),2,',','.')?}</span></td>
          <td></td>
        </tr>
        {/loop}
      {/loop}
    </tbody>
    <tfoot>
      <tr>
        <th colspan="3">Total Biaya Obat</th>
        <th>Rp. <span class="pull-right">{?= number_format($jumlah_total_obat2,2,',','.')?}</span></th>
        <th></th>
      </tr>
    </tfoot>
  </table>
</div>
<br>
<hr>  
<h4>e-Resep</h4>
<h5>Non Racikan</h5>
<div class="table-responsive no-margin">
  <table class="table table-striped table-bordered no-padding" width="100%">
    <thead>
      <tr>
        <th>Nama Dokter</th>
        <th>Nomor Resep</th>
        <th>Tanggal Peresepan</th>
        <th colspan="3">Aksi</th>
      </tr>
    </thead>
    {if: isset($resep)}
      {loop: $resep}
      <tbody class="resep-group">
      <tr>
        <td>{$value.nm_dokter}</td>
        <td>{$value.no_resep}</td>
        <td>{$value.tgl_peresepan} {$value.jam_peresepan}</td>
        <td colspan="3">
          <button type="button" class="btn btn-danger btn-xs {if: $value.tgl_perawatan !== '0000-00-00' || $this->core->getUserInfo('role') != 'admin'}disabled{else}hapus_resep_obat{/if}" data-no_rawat="{$value.no_rawat}" data-tgl_peresepan="{$value.tgl_peresepan}" data-jam_peresepan="{$value.jam_peresepan}" data-no_resep="{$value.no_resep}"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus</span></button>
          <button type="button" class="btn btn-success btn-xs {if: $value.tgl_perawatan !== '0000-00-00' && $value.tgl_penyerahan !== '0000-00-00'}disabled{else}validasi_resep_obat{/if}" data-no_rawat="{$value.no_rawat}" data-tgl_peresepan="{$value.tgl_peresepan}" data-jam_peresepan="{$value.jam_peresepan}" data-no_resep="{$value.no_resep}" data-penyerahan="{if: $value.tgl_perawatan !== '0000-00-00' && $value.tgl_penyerahan == '0000-00-00'}penyerahan{/if}"><i class="fa fa-check"></i><span class="hidden-xs"> {if: $value.tgl_perawatan !== '0000-00-00' && $value.tgl_penyerahan == '0000-00-00'}Penyerahan{else}Validasi{/if}</span></button>
          <button type="button" class="btn btn-danger btn-xs cetak_eresep" data-no_rawat="{?=convertNoRawat($value.no_rawat)?}" data-tgl_peresepan="{$value.tgl_perawatan}" data-jam_peresepan="{$value.jam}" data-tipe="nonracikan"><i class="fa fa-print"></i><span class="hidden-xs"> e-Resep</span></button>
          {if: $value.tgl_perawatan !== '0000-00-00'}
          <button type="button" class="btn btn-primary btn-xs tambah_item_barang" data-no_resep="{$value.no_resep}" data-no_rawat="{?=convertNoRawat($value.no_rawat)?}" data-tgl_peresepan="{$value.tgl_perawatan}" data-jam_peresepan="{$value.jam}" data-tipe="nonracikan"><i class="fa fa-plus"></i></button>
          {/if}
        </td>
      </tr>
      <tr>
        <th>Nama Obat</th>
        <th>Jumlah</th>
        <th>Aturan Pakai</th>
        <th>Embalase</th>
        <th>Tuslah</th>
        <th>Harga</th>
      </tr>
      {loop: $value.resep_dokter as $data}
        <tr class="item-row" data-nama_brng="{$data.nama_brng}" data-stok="{$data.stok}" data-jml="{$data.jml}">
          <td>{$data.nama_brng}</td>
          <td><input type="number" class="form-control input-sm jumlah_obat" data-kode_brng="{$data.kode_brng}" value="{$data.jml}" style="width: 100px;" {if: $value.tgl_perawatan !== '0000-00-00'}disabled{/if}></td>
          <td style="white-space: nowrap;">
            <input type="text"
                  class="form-control input-sm aturan_pakai"
                  style="width:200px; display:inline-block; vertical-align: middle;"
                  data-kode_brng="{$data.kode_brng}"
                  value="{$data.aturan_pakai}"
                  {if: $value.tgl_perawatan !== '0000-00-00'}disabled{/if}>

            <button type="button"
                    class="btn btn-danger btn-xs cetak_etiket"
                    style="display:inline-block; vertical-align: middle;"
                    data-kode_brng="{$data.kode_brng}"
                    data-no_rawat="{?=convertNoRawat($value.no_rawat)?}"
                    data-tgl_peresepan="{$value.tgl_perawatan}"
                    data-jam_peresepan="{$value.jam}"
                    data-tipe="nonracikan">
              <i class="fa fa-print"></i>
            </button>
          </td>
          <td><input type="text" class="form-control input-sm embalase" data-kode_brng="{$data.kode_brng}" value="{?= $this->core->settings->get('farmasi.embalase')?}" style="width: 80px;" {if: $value.tgl_perawatan !== '0000-00-00'}disabled{/if}></td>
          <td><input type="text" class="form-control input-sm tuslah" data-kode_brng="{$data.kode_brng}" value="{?= $this->core->settings->get('farmasi.tuslah')?}" style="width: 80px;" {if: $value.tgl_perawatan !== '0000-00-00'}disabled{/if}></td>
          <td>Rp. <span class="pull-right">{?= number_format(($data.ralan * $data.jml),2,',','.')?}</span></td>
        </tr>
      {/loop}
      </tbody>
      {/loop}
    {/if}
    <tfoot>
      <tr>
        <th colspan="3">Total Biaya Obat</th>
        <th colspan="3">Rp. <span class="pull-right">{?= number_format($jumlah_total_resep,2,',','.')?}</span></th>
      </tr>
    </tfoot>
  </table>
</div>
<h5>Racikan </h5>
<div class="table-responsive no-margin">
  <table class="table table-striped table-bordered no-padding" width="100%">
    <thead>
      <tr>
        <th>Nama Dokter</th>
        <th>Nomor Resep</th>
        <th>Tanggal Peresepan</th>
        <th colspan="3">Aksi</th>
      </tr>
    </thead>
    {loop: $resep_racikan}
    <tbody class="resep-group">
      <tr>
        <td>{$value.nm_dokter}</td>
        <td>{$value.no_resep}</td>
        <td>{$value.tgl_peresepan} {$value.jam_peresepan}</td>
        <td colspan="3">
          {if: $this->core->checkPermission($this->core->getUserInfo('username'), 'can_delete', 'apotek_ralan') == true}<button type="button" class="btn btn-danger btn-xs {if: $value.tgl_perawatan !== '0000-00-00'}disabled{else}hapus_resep_obat{/if}" data-no_rawat="{$value.no_rawat}" data-tgl_peresepan="{$value.tgl_peresepan}" data-jam_peresepan="{$value.jam_peresepan}" data-no_resep="{$value.no_resep}"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus</span></button>{/if}
          {if: $this->core->checkPermission($this->core->getUserInfo('username'), 'can_update', 'apotek_ralan') == true}<button type="button" class="btn btn-success btn-xs {if: $value.tgl_perawatan !== '0000-00-00' && $value.tgl_penyerahan !== '0000-00-00'}disabled{else}validasi_resep_obat{/if}" data-no_rawat="{$value.no_rawat}" data-tgl_peresepan="{$value.tgl_peresepan}" data-jam_peresepan="{$value.jam_peresepan}" data-no_resep="{$value.no_resep}" data-penyerahan="{if: $value.tgl_perawatan !== '0000-00-00' && $value.tgl_penyerahan == '0000-00-00'}penyerahan{/if}"><i class="fa fa-check"></i><span class="hidden-xs"> {if: $value.tgl_perawatan !== '0000-00-00' && $value.tgl_penyerahan == '0000-00-00'}Penyerahan{else}Validasi{/if}</span></button>{/if}
          <button type="button" class="btn btn-danger btn-xs cetak_eresep" data-no_rawat="{?=convertNoRawat($value.no_rawat)?}" data-tgl_peresepan="{$value.tgl_perawatan}" data-jam_peresepan="{$value.jam}" data-tipe="racikan"><i class="fa fa-print"></i><span class="hidden-xs"> e-Resep</span></button>
          {if: $this->core->checkPermission($this->core->getUserInfo('username'), 'can_create', 'apotek_ralan') == true}
          {if: $value.tgl_perawatan !== '0000-00-00'}
          <button type="button" class="btn btn-primary btn-xs tambah_item_barang" data-no_resep="{$value.no_resep}" data-no_racik="{$value.no_racik}" data-jml_dr="{$value.jml_dr}" data-no_rawat="{?=convertNoRawat($value.no_rawat)?}" data-tgl_peresepan="{$value.tgl_perawatan}" data-jam_peresepan="{$value.jam}" data-tipe="racikan"><i class="fa fa-plus"></i></button>
          {/if}
          {/if}
        </td>
      </tr>
      <tr>
        <th>Nama Racikan</th>
        <th>Jml. Racik</th>
        <th>Aturan Pakai</th>
        <th colspan="3">Keterangan</th>
      </tr>
      <tr>
        <td>{$value.nama_racik}</td>
        <td><input type="number" class="form-control input-sm jumlah_obat" data-kode_brng="{$value.kd_racik}" value="{$value.jml_dr}" style="width: 100px;" {if: $value.tgl_perawatan !== '0000-00-00'}disabled{/if}></td>
        <td style="white-space: nowrap;">
          <input
            type="text"
            class="form-control input-sm aturan_pakai"
            data-kode_brng="{$value.kd_racik}"
            value="{$value.aturan_pakai}"
            style="width:200px; display:inline-block; vertical-align:middle;"
            {if: $value.tgl_perawatan !== '0000-00-00'}disabled{/if}
          >

          <button
            type="button"
            class="btn btn-danger btn-xs cetak_etiket"
            data-kode_brng="{$value.kd_racik}"
            data-no_rawat="{?=convertNoRawat($value.no_rawat)?}"
            data-tgl_peresepan="{$value.tgl_perawatan}"
            data-jam_peresepan="{$value.jam}"
            data-tipe="racikan"
            style="vertical-align:middle;"
            title="Cetak Etiket Racikan"
          >
            <i class="fa fa-print"></i>
          </button>
        </td>
        <td colspan="3">{$value.keterangan}</td>
      </tr>
      <tr>
        <th>Nama Obat</th>
        <th>Kandungan</th>
        <th>Jumlah</th>
        <th>Embalase</th>
        <th>Tuslah</th>
        <th>Harga</th>
      </tr>
      {loop: $value.resep_dokter_racikan_detail as $data}
        <tr class="item-row" data-nama_brng="{$data.nama_brng}" data-stok="{$data.stok}" data-jml="{$data.jml}" data-kandungan="{$data.kandungan}" data-kapasitas="{$data.kapasitas}" data-ralan="{$data.ralan}">
          <td>{$data.nama_brng}</td>
          <td><input type="number" class="form-control input-sm kandungan_obat" data-kode_brng="{$data.kode_brng}" value="{$data.kandungan}" style="width: 100px;" {if: $value.tgl_perawatan !== '0000-00-00'}disabled{/if}></td>
          <td><span class="jml_obat_display">{$data.jml}</span></td>
          <td><input type="text" class="form-control input-sm embalase" data-kode_brng="{$data.kode_brng}" value="{?= $this->core->settings->get('farmasi.embalase')?}" style="width: 80px;" {if: $value.tgl_perawatan !== '0000-00-00'}disabled{/if}></td>
          <td><input type="text" class="form-control input-sm tuslah" data-kode_brng="{$data.kode_brng}" value="{?= $this->core->settings->get('farmasi.tuslah')?}" style="width: 80px;" {if: $value.tgl_perawatan !== '0000-00-00'}disabled{/if}></td>
          <td>Rp. <span class="pull-right total_harga_display">{?= number_format($data.ralan,2,',','.')?}</span></td>
        </tr>
      {/loop}
    </tbody>
    {/loop}
    <tfoot>
      <tr>
        <th colspan="3">Total Biaya Obat Racikan</th>
        <th colspan="3">Rp. <span class="pull-right total_biaya_racikan_display">{?= number_format($jumlah_total_resep_racikan,2,',','.')?}</span></th>
      </tr>
    </tfoot>
  </table>
</div>
<div class="modal fade" id="modal_gudangbarang" tabindex="-1" role="dialog" aria-labelledby="modalGudangBarangLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Cari Obat/Alkes</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="cari_barang">Cari Obat/Alkes</label>
          <input type="text" class="form-control" name="cari_barang" id="cari_barang" placeholder="Ketik nama obat/alkes...">
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <label for="embalase_item">Embalase</label>
              <input type="number" class="form-control" name="embalase_item" id="embalase_item" value="{?= $this->core->settings->get('farmasi.embalase')?}">
            </div>
            <div class="col-md-6">
              <label for="tuslah_item">Tuslah</label>
              <input type="number" class="form-control" name="tuslah_item" id="tuslah_item" value="{?= $this->core->settings->get('farmasi.tuslah')?}">
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-bordered" id="tabel_cari_barang">
            <thead>
              <tr>
                <th>Kode</th>
                <th>Nama Barang</th>
                <th>Stok</th>
                <th>Harga</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="cetakEtiket" tabindex="-1" role="dialog" aria-labelledby="waModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Cetak Etiket</h4>
      </div>
      <div class="modal-body">
        <div class="cetak-kartu">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
</script>
<script type="text/javascript">
  $(".cetak_etiket").click(function(){
      var baseURL = mlite.url + '/' + mlite.admin;
      var no_rawat = $(this).attr("data-no_rawat");
      var kode_brng = $(this).attr("data-kode_brng");
      var tgl_peresepan = $(this).attr("data-tgl_peresepan");
      var jam_peresepan = $(this).attr("data-jam_peresepan");
      var tipe = $(this).attr("data-tipe");
      $("#cetakEtiket").modal('show').html('<div style="text-align:center;margin:20px auto;width:500px;height:360px;"><iframe src="' + baseURL + '/apotek_ralan/cetaklabel/' + kode_brng +'/' + no_rawat +'/' + tgl_peresepan +'/' + jam_peresepan + '/' + tipe +'?t=' + mlite.token + '" frameborder="no" width="100%" height="100%"></iframe></div>');
  })
  $(".cetak_eresep").click(function(){
      var baseURL = mlite.url + '/' + mlite.admin;
      var no_rawat = $(this).attr("data-no_rawat");
      var tgl_peresepan = $(this).attr("data-tgl_peresepan");
      var jam_peresepan = $(this).attr("data-jam_peresepan");
      var tipe = $(this).attr("data-tipe");
      $("#cetakEtiket").modal('show').html('<div style="text-align:center;margin:20px auto;width:700px;height:900px;"><iframe src="' + baseURL + '/apotek_ralan/cetakeresep/' + no_rawat +'/' + tipe +'/' + tgl_peresepan + '/' + jam_peresepan + '?t=' + mlite.token + '" frameborder="no" width="100%" height="100%"></iframe></div>');
  })
</script>
